Statistic details: 

 0 Percent of people who do not smoke 5438948
 0 Percent of of people who smoke less than 20 cigarettes per week.
 0 Percent of people who smoke less than 40 cigarettes per week.
 0 Percent of people who smoke greater than 40 cigarettes per week.
 0 Percent of people who never exercise 5438948
 0 Percent of people who exercise less than three times per week.
 0 Percent of people who exercise less than five times per week.
 0 Percent of people who exercise more than five times per week.
 0 Percent of people who do not consume alcohol.
 0 Percent of people who consume less than 2 units of alcohol per week.
 0 Percent of people who consume less than 4 units of alcohol per week.
 0 Percent of people who consume more than 4 units of alcohol per week.