Students detailss: 
 PPSno: 345 
 First Name: Elena 
 Second Name: pupkina 
 Address sd 
 E-mail: add 
 Gender: female
 Age Bracket: 18-20 yrs
 No Income
 Exercise Less than three times per week
 Less than 4 units of alcohol per week
 Less than 4 units of alcohol per week
 Less than 20 cigarettes per week

 PPSno: 123 
 First Name: Andrei 
 Second Name: Pupkin 
 Address oslo 
 E-mail: asdsdf 
 Gender: male
 Age Bracket: 20-30 yrs
 Income Less than 40,000
 Exercise Less than three times per week
 Less than 4 units of alcohol per week
 Less than 4 units of alcohol per week
 Less than 20 cigarettes per week
